# ivotingverification

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.xml
app/: build.gradle  proguard-rules.pro
app/src/configDemo/res/layout/: istest.xml
app/src/configDemo/res/raw/: test_of_esteid2018.crt
app/src/configTest/java/ee/ivotingverification/util/: EstEidLoader.java
app/src/configTest/res/layout/: istest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/vvk/ivotingverification/: BaseErrorActivity.java  BruteForceActivity.java  CameraSurfaceActivity.java  DecryptionActivity.java  ErrorActivity.java  HelpActivity.java  MainActivity.java  NetworkErrorActivity.java  PermissionActivity.java  QRScannerActivity.java  VersionErrorActivity.java  VoteActivity.java  VoteDownloadActivity.java  VoteReceivedActivity.java
app/src/main/java/ee/vvk/ivotingverification/adapter/: CandidatesListAdapter.java
app/src/main/java/ee/vvk/ivotingverification/dialog/: LoadingSpinner.java
app/src/main/java/ee/vvk/ivotingverification/exceptions/: InvalidQrCodeException.java  VerifierException.java
app/src/main/java/ee/vvk/ivotingverification/model/: Candidate.java  QRCodeContents.java  VerificationProfile.java  Vote.java  VoteContainerInfo.java
app/src/main/java/ee/vvk/ivotingverification/qr/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  PreviewCallback.java  QRAnalyzer.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/ee/vvk/ivotingverification/tasks/: AsyncTaskActivity.java  BaseTask.java  CustomCallable.java  DecryptionTask.java  GetConfigTask.java  GetVoteTask.java  TaskRunner.java
app/src/main/java/ee/vvk/ivotingverification/util/: BDocContainer.java  C.java  ElGamalPub.java  HttpRequest.java  JSONParser.java  JsonRpc.java  Ocsp.java  Pkix.java  RegexMatcher.java  SecureRandomWrapper.java  TlsConnection.java  TriangleView.java  Util.java
app/src/main/res/anim/: spinner.xml
app/src/main/res/drawable/: rounded_btn.xml  rounded_lbl.xml  rounded_lbl_bottom.xml  target.xml  target_shadow.xml
app/src/main/res/drawable-anydpi/: ic_close.xml
app/src/main/res/layout/: bruteforce_activity.xml  dialog_loading.xml  dialog_loading_black.xml  error_activity.xml  help_activity.xml  list_item_candidate.xml  main_activity.xml  qrscanner_activity.xml  vote_activity.xml  vote_download_activity.xml
app/src/main/res/raw/: config.txt  mytruststore.bks
app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/production/java/ee/ivotingverification/util/: EstEidLoader.java
config/: config.json
gradle/wrapper/: gradle-wrapper.properties
res/anim/: spinner.xml
res/drawable/: rounded_btn.xml  rounded_lbl.xml  rounded_lbl_bottom.xml  target.xml  target_shadow.xml
res/layout/: bruteforce_activity.xml  dialog_loading.xml  dialog_loading_black.xml  error_activity.xml  help_activity.xml  list_item_candidate.xml  main_activity.xml  qrscanner_activity.xml  vote_activity.xml  vote_download_activity.xml
res/raw/: config.txt  mytruststore.bks
res/values/: color.xml  ids.xml  strings.xml  styles.xml
src/ee/vvk/ivotingverification/: BruteForceActivity.java  ErrorActivity.java  HelpActivity.java  MainActivity.java  QRScannerActivity.java  VoteActivity.java  VoteDownloadActivity.java
src/ee/vvk/ivotingverification/adapter/: CandidatesListAdapter.java
src/ee/vvk/ivotingverification/dialog/: LoadingSpinner.java
src/ee/vvk/ivotingverification/model/: Vote.java
src/ee/vvk/ivotingverification/qr/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
src/ee/vvk/ivotingverification/util/: C.java  Crypto.java  CustomHttpsClient.java  HttpRequest.java  JSONParser.java  RegexMatcher.java  SecureRandomWrapper.java  TriangleView.java  Util.java
