apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ee.ivxv.ivotingverification"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 25
        versionName "3.1.11"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation files('libs/zxing_core-3.1.0.jar')
    implementation files('libs/xom-1.2.10.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.madgag.spongycastle:core:1.56.0.0'
    implementation 'com.madgag.spongycastle:prov:1.56.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
}
