apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 34
        versionName "3.1.20"

        signingConfig signingConfigs.debug
    }

   compileOptions {
     sourceCompatibility JavaVersion.VERSION_1_8
     targetCompatibility JavaVersion.VERSION_1_8
   }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {

        production {
            applicationId "ee.ivxv.ivotingverification"
            dimension "default"
            buildConfigField("String", "CONFIG_FILE",
                    "\"https://www.valimised.ee/verify/config.json\"")
        }

        configTest {
            applicationId "ee.ivxv.ivotingverification.test"
            dimension "default"
            versionNameSuffix '~test'
            buildConfigField("String", "CONFIG_FILE",
                    "\"https://verifier.ivxv.ee/test/config.json\"")
        }

        configDemo {
            applicationId "ee.ivxv.ivotingverification.demo"
            dimension "default"
            versionNameSuffix "~demo"
            buildConfigField("String", "CONFIG_FILE",
                    "\"https://verifier.ivxv.ee/demo/config.json\"")
        }
    }
    lint {
        warning 'InvalidPackage'
    }
    namespace 'ee.vvk.ivotingverification'

}

dependencies {
    implementation files('libs/xom-1.2.10.jar')
    implementation 'androidx.core:core:1.9.0'
    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.56.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.56.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'pkix', version: '1.54.0.0'

    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'

    implementation 'androidx.camera:camera-core:1.1.0'
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha01"
    implementation "androidx.camera:camera-view:1.3.0-alpha01"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-extensions:1.3.0-alpha01"
    implementation 'androidx.appcompat:appcompat:1.5.1'

}
