<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/frame_bg"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surface_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null" />

    <LinearLayout
        android:id="@+id/frame_bg_error"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#AA444444" />

    <LinearLayout
        android:layout_width="244dp"
        android:layout_height="254dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/target_window_error_shadow"
            android:orientation="vertical"
            android:layout_width="244dp"
            android:layout_height="244dp"
            android:background="@drawable/target_shadow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/target_window_error"
        android:layout_width="244dp"
        android:layout_height="244dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/target"
        android:orientation="vertical"
        android:weightSum="7.5" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1.5" >

            <TextView
                android:id="@+id/text_title_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close_error"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ico_close" />
        </RelativeLayout>

        <View
            android:layout_width="200dp"
            android:layout_height="2dip"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/text_message_error"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3.5"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_wifi"
                android:layout_width="108dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_btn"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="108dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_btn"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
